<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>yb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  body{
   font: Montserrat;

  }
  img{
    height: 160px;
    display: block;
    border-radius: 80px;
    margin-top: 100px;
    border: 3px solid white;
  }
  
  h1{
    font-size: 25px;
    text-align: center;
    color: white;
    text-shadow: 0 0 5px black;
  }
  
  button{
    display: block;
    margin-top: 15px;
    padding: 10px ;
    width: 300px;
    border-radius: 10px;
    border: 3px black;
    font-size: 13px;
    box-shadow: 0 0 5px black;
    display: inline-flex;
  }
  
  button:hover{
    color: white;
    background-color: #4B5E6A;
  }
  
  .tk{
    display: block;
    margin-top: 15px;
    margin-left: 20px;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    border: 3px black;
    font-size: 13px;
    box-shadow: 0 0 5px black;
    display: inline-block;
  }
  
  i{
    margin-right: 125px;
    width: none;
    display: flex;
    color: black;
  }
  
  p{
    text-align: center;
    margin-top: 10px;
    color: white;
  }
  
  .pp{
    margin-top: 60px;
    color: black;
  }
  
    .ppp{
    margin-top: 80px;
    color: black;
  }
  
  .end{
    margin-top: 100px;
  }
  
  .gm{
    height: 35px;
    
  }
  
  div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom right, #A3A7D1, #2536F3);
  height: 1000px;
  border-radius: 40px;


  }
  
</style>

<body>
  <div>
    <img src="dp.png">
    
    <h1>Young Baller</h1>
    
    <p>NBA2K20 Mobile Tiktok Creator🎮</p>
    
    <p class="pp">follow me on my other accounts</p>
    
    <button onclick="document.location='https://youtube.com/@YoungBallers_?si=2s2XHEv7xGbu_7La'"><i class="fa-brands fa-youtube"></i>My YouTube Channel </button>
    
     <button onclick="document.location='https://www.instagram.com/y_ballers11?igsh=ZGUzMzM3NWJiOQ=='"> <i class="fa-brands fa-instagram"></i>My Instagram Account</button>
     
     <button onclick="document.location='https://www.tiktok.com/@y_ballers?_t=8jMHDADh73q&_r=1'"><i class="fa-brands fa-tiktok"></i> My Tiktok Account✨</button>

    <p class="ppp">for business just email me here</p>
    
    <button class="gm"><i class="fa-solid fa-envelope"></i>yballers000@gmail.com </button>
    

<h1 class="end">...</h1>
</div>

</body>

</html>